{
  "terminal.integrated.fontFamily": "monospace",
  "cmake.outputLogEncoding": "UTF-8",
  "git.confirmSync": false,
  "workbench.colorTheme": "Vitesse Light Soft",
  "workbench.iconTheme": "file-icons-colourless",
  "workbench.navigationControl.enabled": false,
  "workbench.layoutControl.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "right",
  "editor.formatOnSave": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "'Input', monospace",
  "editor.fontSize": 14,
  "editor.mouseWheelZoom": true,
  "explorer.confirmPasteNative": false,
  "explorer.confirmDelete": false,
}